{
  "name": "otterbot",
  "version": "3.0.0",
  "description": "Indie and Such Chat Bot v3 (for plug.dj)",
  "main": "run.js",
  "repository": "",
  "author": "Josh Lasdin <joshlasdindesign@gmail.com>",
  "dependencies": {
    "lodash": "^2.4.1",
    "lastfmapi": "0.0.5",
    "express": "~4.6.1",
    "request": "~2.39.0",
    "plugapi": "3.3.0",
    "confidence": "~1.1.0",
    "easypedia": "~1.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "mocha": "~2.2.5",
    "istanbul": "~0.3.15",
    "grunt-mocha-istanbul": "~2.4.0",
    "chai": "~3.0.0",
    "sinon": "~1.15.3",
    "sinon-chai": "~2.8.0",
    "grunt-contrib-clean": "~0.6.0",
    "coveralls": "~2.11.2",
    "require-subvert": "~0.1.0",
    "nock": "~2.6.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
