{
  "name": "otterbot",
  "version": "3.0.0",
  "description": "Indie and Such Chat Bot v3 (for plug.dj)",
  "main": "run.js",
  "repository": "",
  "author": "Josh Lasdin <joshlasdindesign@gmail.com>",
  "dependencies": {
    "plugapi": "^2.3.0",
    "lodash": "^2.4.1",
    "forever": "^0.11.1",
    "request": "^2.37.0",
    "xml2js": "^0.4.4",
    "MD5": "^1.2.1",
    "simple-lastfm": "https://github.com/joshlasdin/simple-lastfm.git"
  }
}
