{
  "name": "otterbot",
  "version": "3.0.0",
  "description": "Indie and Such Chat Bot v3 (for plug.dj)",
  "main": "run.js",
  "repository": "",
  "author": "Josh Lasdin <joshlasdindesign@gmail.com>",
  "dependencies": {
    "plugapi": "^2.3.0",
    "lodash": "^2.4.1",
    "forever": "^0.11.1",
    "lastfmapi": "0.0.5"
  },
  "devDependencies": {
    "grunt-heroku-deploy": "~0.1.1",
    "load-grunt-config": "~0.12.0",
    "time-grunt": "~0.4.0"
  }
}
